<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table simple</title>
</head>
<style>
    /*Xác định font chữ hiển thị bảng. Viền bảng hiển thị nét mảnh. Độ rộng 100%. */
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
    /*Xác định đường viền cho bảng. Nội dung từng ô căn bên trái. Các ô cách nhau 8px.*/
    td, th {
    border: 1px solid darkblue;
    text-align: left;
    padding: 8px;
}
    /*Xác định màu nền của các dòng chẵn là #dddddd*/
    tr:nth-child(1) {
    background-color: gray;
}tr:nth-child(3) {
    background-color: gray;
}tr:nth-child(5) {
    background-color: gray;
}tr:nth-child(7) {
    background-color: gray;
}
</style>
<body>
<table>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
</table>
</body>
</html>